# code-generator-springboot

./: pom.xml
src/main/java/com/softdev/system/generator/config/: ServerConfig.java
src/main/java/com/softdev/system/generator/service/: GeneratorService.java
src/main/java/com/softdev/system/generator/util/: TableParseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: version.json
src/main/resources/templates/: index.ftl
src/main/resources/templates/code-generator/mybatis/: controller.ftl  mapper.ftl  mapper2.ftl  mybatis.ftl  service.ftl  service_impl.ftl
